# coding=utf-8
"""
以上代码将输出 []，并且不会导致一个 IndexError。
正如人们所期望的，试图访问一个超过列表索引值的成员将导致 IndexError（比如访问以上列表的 list[10]）。尽管如此，试图访问一个列表的以超出列表成员数作为开始索引的切片将不会导致 IndexError，并且将仅仅返回一个空列表。
一个讨厌的小问题是它会导致出现 bug ，并且这个问题是难以追踪的，因为它在运行时不会引发错误。
"""

list1 = ['a','b','c','d','e']
print list1[10:]
